Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6CFF4417-6AD8-204A-AE48-5D1995339C5A}") = "patricksContribution", "Assembly-CSharp-firstpass-vs.csproj", "{22C8AF66-1943-8094-6B00-4538BF732AD4}"
EndProject
Project("{6CFF4417-6AD8-204A-AE48-5D1995339C5A}") = "patricksContribution", "Assembly-CSharp-vs.csproj", "{CC219BE0-72C5-01B5-937D-4356863FA872}"
EndProject
Project("{6CFF4417-6AD8-204A-AE48-5D1995339C5A}") = "patricksContribution", "Assembly-CSharp-Editor-vs.csproj", "{089EF2EA-712D-9764-685B-E094B264DA3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22C8AF66-1943-8094-6B00-4538BF732AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C8AF66-1943-8094-6B00-4538BF732AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C8AF66-1943-8094-6B00-4538BF732AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C8AF66-1943-8094-6B00-4538BF732AD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC219BE0-72C5-01B5-937D-4356863FA872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC219BE0-72C5-01B5-937D-4356863FA872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC219BE0-72C5-01B5-937D-4356863FA872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC219BE0-72C5-01B5-937D-4356863FA872}.Release|Any CPU.Build.0 = Release|Any CPU
		{089EF2EA-712D-9764-685B-E094B264DA3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{089EF2EA-712D-9764-685B-E094B264DA3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{089EF2EA-712D-9764-685B-E094B264DA3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{089EF2EA-712D-9764-685B-E094B264DA3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
