Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{448DFDB8-D283-B0B7-EAF5-538EDA224238}") = "UNCCRacoon", "Assembly-CSharp-firstpass.csproj", "{D8834419-BE2F-5DCF-6FAB-E8922654F4F6}"
EndProject
Project("{448DFDB8-D283-B0B7-EAF5-538EDA224238}") = "UNCCRacoon", "Assembly-CSharp.csproj", "{9A5B3122-933C-5A68-7959-E778CBBAFE0C}"
EndProject
Project("{448DFDB8-D283-B0B7-EAF5-538EDA224238}") = "UNCCRacoon", "Assembly-CSharp-Editor.csproj", "{4130F317-BA77-56EE-9096-DCC0E7571140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8834419-BE2F-5DCF-6FAB-E8922654F4F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8834419-BE2F-5DCF-6FAB-E8922654F4F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8834419-BE2F-5DCF-6FAB-E8922654F4F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8834419-BE2F-5DCF-6FAB-E8922654F4F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5B3122-933C-5A68-7959-E778CBBAFE0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5B3122-933C-5A68-7959-E778CBBAFE0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5B3122-933C-5A68-7959-E778CBBAFE0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5B3122-933C-5A68-7959-E778CBBAFE0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4130F317-BA77-56EE-9096-DCC0E7571140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4130F317-BA77-56EE-9096-DCC0E7571140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4130F317-BA77-56EE-9096-DCC0E7571140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4130F317-BA77-56EE-9096-DCC0E7571140}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
